APP_ID='enterprise-checkout'
NODE_ENV='production'
ENTERPRISE_ACCESS_BASE_URL=''
ACCESS_TOKEN_COOKIE_NAME=''
BASE_URL=''
CREDENTIALS_BASE_URL=''
CSRF_TOKEN_API_PATH=''
ECOMMERCE_BASE_URL=''
LANGUAGE_PREFERENCE_COOKIE_NAME=''
LMS_BASE_URL=''
LOGIN_URL=''
LOGOUT_URL=''
LOGO_URL=''
LOGO_TRADEMARK_URL=''
LOGO_WHITE_URL=''
FAVICON_URL=''
MARKETING_SITE_BASE_URL=''
ORDER_HISTORY_URL=''
REFRESH_ACCESS_TOKEN_ENDPOINT=''
SEGMENT_KEY=''
SITE_NAME=''
USER_INFO_COOKIE_NAME=''
MFE_CONFIG_API_URL=''
ENABLE_NEW_RELIC='false'
PARAGON_THEMES_URLS={}
PUBLISHABLE_STRIPE_API_KEY=''
TERMS_OF_SERVICE_URL=''
PRIVACY_POLICY_URL=''
ENTERPRISE_PRODUCT_DESCRIPTIONS_AND_TERMS_URL=''
ENTERPRISE_SALES_TERMS_AND_CONDITIONS_URL=''
COMPARE_ENTERPRISE_PLANS_URL=''
CONTACT_SUPPORT_URL=''
RECAPTCHA_SITE_KEY_WEB=''
FEATURE_SELF_SERVICE_PURCHASING=''
FEATURE_SELF_SERVICE_PURCHASING_KEY=''
