# Common
APP_ID='enterprise-checkout'
NODE_ENV='development'
PORT=1989
ACCESS_TOKEN_COOKIE_NAME='stage-edx-jwt-cookie-header-payload'
BASE_URL='https://localhost.stage.edx.org:1989'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='https://courses.stage.edx.org'
LOGIN_URL='https://courses.stage.edx.org/login'
LOGOUT_URL='https://courses.stage.edx.org/logout'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
MARKETING_SITE_BASE_URL='https://stage.edx.org'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://courses.stage.edx.org/login_refresh'
SEGMENT_KEY=''
SITE_NAME='edX'
USER_INFO_COOKIE_NAME='stage-edx-user-info'
MFE_CONFIG_API_URL='https://courses.stage.edx.org/api/mfe_config/v1'
ENABLE_NEW_RELIC='false'
PARAGON_THEMES_URLS={}
RECAPTCHA_SITE_KEY_WEB=''

# Enterprise
ENTERPRISE_ACCESS_BASE_URL='https://enterprise-access.stage.edx.org'
ENTERPRISE_ADMIN_PORTAL_URL='https://portal.stage.edx.org'
ENTERPRISE_LEARNER_PORTAL_URL='https://enterprise.stage.edx.org'
PUBLISHABLE_STRIPE_API_KEY=''

# URLS
TERMS_OF_SERVICE_URL='https://stage.edx.org/edx-terms-service'
PRIVACY_POLICY_URL='https://stage.edx.org/edx-privacy-policy'
ENTERPRISE_PRODUCT_DESCRIPTIONS_AND_TERMS_URL='https://business.edx.org/product-descriptions-and-terms/'
ENTERPRISE_SALES_TERMS_AND_CONDITIONS_URL='https://business.edx.org/enterprise-sales-terms/'
COMPARE_ENTERPRISE_PLANS_URL=''
CONTACT_SUPPORT_URL=''

